
:root {
    /* Palette Colors 
       ****************/
      --bgButton: #328167;
      --colorButton: #000;
      --bgButtonHover: #cf8d37;
      --bgButtonPressed: #41a785;

      --colorLink: #943b2d;
      --colorLinkHover: #cf8d37;

      --bgBody: #c2ceb4;
      --colorBody: #000;

      --bgNav: #943b2d;
      --colorNav: #ffffff;
      --bgNavHover: #cf8d37;

      --bgHeader:#cf8d37;
      --colorHeader: #000;

      --bgFooter: #7a2e22;
      --colorFooter: #f3eaea;
      --colorH2Footer: #f3eaea;

      /* Image Sizes
         ***********/
      --imgWidth_small: 75px;
      --imgHeight_small: 75px;

}

/*
  Fonts
  *****/
navbar {
  font-family: "caveat", cursive;
  font-size:1.5rem;
}

* {    
    box-sizing: border-box;
}

body, html {

    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
 
    /* for footer, header and main */
    display:flex;
    flex-direction: column;
 
    /* Global CSS 
   ***********/
    margin: 0;
    padding: 0;
    height:100vh;

    /* colors for main page */
    background-color:var(--bgBody);
    color: var(--colorBody);
} 


h1, h2, h3, h4, h5, h6 {
    font-family: "caveat", cursive;
    font-weight: 400;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

p {
  text-align:left;
}

/* Header and Footer CSS 
   **********************/
header{ 
    background-color: var(--bgHeader);
    color: var(--colorHeader);
    padding: 1rem;
    text-align: center;
    width:100%;
}

header h1 {
    color: var(--colorHeader);
    text-align: center;
    margin-top:1.25rem;
}   


 footer h1 {
    color: var(--colorH2Footer);
    text-align: center;
    height:auto;
    width:auto;
}

footer {
    background-color: var(--bgFooter);
    color: var(--colorFooter); 
    padding: 5rem;
    width:100%;
}


/* Main Content CSS 
   ****************/

p {
    margin: 0.25rem;
    padding: 1rem;
    font-size: 1.2rem;
}

button {
    display:block;
    background-color:var(--bgButton);
    color:var(--colorButton);

    border: var(--bgButton) solid 1px;
    border-color: var(--bgButton);
    border-radius: 15px 15px 15px 15px;

    margin: .5rem;
    padding: .5rem 1.5rem;
    line-height: 2rem;

    font-size: 2.25rem;
    font-family: "open sans", sans-serif;
}

a {
    color: var(--linkColor );
    line-height: 1rem;
}

/* stick the header and the nav bar to the top of the page */
.sticky {
  position: sticky;
  top: 0; /* Keeps the item at the top of the container */
  background: var(--bgHeader); /* Background to cover content underneath while scrolling */
  z-index: 1; /* Ensure it stays on top while scrolling */
}

/* **************
   Header
*/
header {
    text-align: center;
    padding: .25rem 0 0.5rem 0;
    margin:0;
}

/* **************
   Footer
*/
footer {
    text-align: center;
    padding: .5rem 0 1rem 0;
}

/* **************
   Story Links
*/

/* No underline on the links */
a.story-link {
    text-decoration:none;
}

.story-cover {
    display: grid;
    grid-template-columns: 30% 70%;
    /* Two rows: one for link and one for <p> */
    grid-template-rows: auto auto; 
    width:100%;
    align-content: center;

    /* border-left:#000;
    border-left-style:solid;
    border-left-width:1px; */
}

/* Make the link transparent to the grid layout */
.story-link {
    display: contents; 
}

.story-link img {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height:auto;
    margin: .75rem .5rem  .5rem .5rem;
    margin-right: .5
}

.story-link .title {
    grid-row: 1;
    grid-column: 2;
    text-align: left; 
    line-height:1.1;
    font-size: 1.25rem;
    /* width:85%; */
    margin-left:1.25rem;
    margin-right:1.0rem;
    max-height: calc( 1.25rem * 4);
    overflow: hidden;
}

.story-cover  p { /*level */
    grid-row: 2;
    grid-column: 1;
    text-align: left;

    background-color: #65857a;
    font-size: 0.5rem;
    padding: 0 .5rem 0 .5rem;
    grid-column:span 2;
    margin: 0 1.5rem 0 .5rem;
    width:90%;
    border-left:#000;
    border-style:solid;
    border-width:1px;
}


/* Media query for screens wider than 600px */
@media (min-width: 400px) {
    .story-cover {
        margin: 0 auto; 
    }

    main {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        justify-content: center;
    }

}

@media (min-width: 600px) {

    main {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center; 
    }

}

@media (min-width: 800px) {

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}